<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <title>CoNet</title>
    <link rel="shortcut icon" href="gggg.png">

   
</head>
<body style="background-image: url(ii.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;width: 100%; height: 100vh;">
   <p id="demo"></p>  
<script>
   document.getElementById("demo").innerHTML=5+6;
</script>
<button onclick="document.write(5+5)">Try it</button>

<br><br><br>

   <br><br><br><br> 
    <!-- Create student entry form -->
  <br><br><br> <form method="post" action="student_records.php">&nbsp;
   <br>  <img src="gggg.png"height="90px"width="90px">
    <h4><center><strong>WELCOME</strong> <br>To CoNet Student Portal</center></h4>
    <hr style="height: 0.14cm ;width: 4cm;position:;margin-top:0.14cm";> <section><center>Sign In</center></section> 
         
          <hr style="height: 0.14cm ;width: 4cm;position:;margin-left: 3.9cm;position:;margin-top:0.14cm";><br>
   
       <input type="text" placeholder="Username" required><br><br><br>
       <input type="password" placeholder="Password" required><br><br><br>
     
       
      
       <button>
         <a href="##" class=""></a>LOGIN</button>
       <br><br>
       <a href="blank.html">Signup for Application </a>
       
    </form>   
    
</body>
</html>

<style>
body{
overflow: scroll;
text-align: center;
align-content: center;

    }
    form{
    border: 0x solid;
border-color: rgb(18, 216, 160);
border-width: 10cm;
border-radius: 30px;
background-color: rgba(16, 164, 129, 0.833);
width:450px;
height: 450px;
position:;margin-left:11.1cm;
position:;margin-top:-2.1cm;
 

    }
    h4{
  
        
    position:relative;
        
     color: white;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 2ch;
     position:;margin-top:-0.4cm;
     }
     strong{
        font-size: 3ch;   
     }
     p{
        color: white;
     }
     hr{
      border:1px solid;
        color:gold;
        background-color: gold;
        border-radius: 3px;
        
        
     }
     section{
        color: white;
     }
     section{
      position:;margin-top:0.4cm;

     }

     button{

border: 0px solid;
border-radius: 5px;
padding: 5px;
width: 100px;
font-family: Georgia, 'Times New Roman', Times, serif;
position:;margin-right: -0.4cm;
transition: 0.7s;
color:goldenrod;
}



button:hover{
cursor: pointer;
background-color: rgb(49, 220, 169);
color:white;

}
button:active
{
background-color: rgb(53, 49, 49);
color:white;
}

input[type="text"],
input[type="password"]
{
border: 0px solid black;
border-radius: 5px;
padding: 3px;
border-color: white;
margin-left: -1.0-1cm;
width: 4.9cm;
margin-bottom:-1.2cm;
height: 0.5cm;}

a{
   margin-left: -1.0-1cm;
   color: white;

}
ul{
   list-style-type:none ;
   display: inline-flex;
}
svg
{
height: 30px;
margin-left: 30.0cm;
color: white;


}


</style>